# straightmail

./: .gitignore  .gitlab-ci.yml  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/encircle360/oss/straightmail/: StraightmailApplication.java
src/main/java/com/encircle360/oss/straightmail/config/: ApiConfig.java  EmailRegex.java  MongoDbConfig.java  WebMvcConfig.java
src/main/java/com/encircle360/oss/straightmail/controller/: MailController.java  RenderController.java  TemplatesController.java
src/main/java/com/encircle360/oss/straightmail/dto/: AttachmentDTO.java  EmailInlineTemplateRequestDTO.java  EmailRequestDTO.java  EmailResultDTO.java  EmailTemplateDTO.java  EmailTemplateFileRequestDTO.java  FakeLocaleHttpServletRequest.java  PageContainer.java  TemplateRenderRequestDTO.java
src/main/java/com/encircle360/oss/straightmail/dto/email/: AttachmentDTO.java  DetailedEmailResultDTO.java  EmailInlineTemplateRequestDTO.java  EmailRequestDTO.java  EmailResultDTO.java  EmailTemplateDTO.java  EmailTemplateFileRequestDTO.java  ExtendedEmailResultDTO.java
src/main/java/com/encircle360/oss/straightmail/dto/template/: CreateUpdateTemplateDTO.java  RenderedTemplateDTO.java  TemplateDTO.java  TemplateRenderRequestDTO.java
src/main/java/com/encircle360/oss/straightmail/mapper/: TemplateMapper.java
src/main/java/com/encircle360/oss/straightmail/model/: Template.java
src/main/java/com/encircle360/oss/straightmail/repository/: TemplateRepository.java
src/main/java/com/encircle360/oss/straightmail/service/: EmailService.java  FreemarkerService.java  TemplateService.java
src/main/java/com/encircle360/oss/straightmail/service/template/: AbstractTemplateLoader.java  FileTemplateLoader.java  MongoDbTemplateLoader.java  TemplateLoader.java  TemplateService.java
src/main/java/com/encircle360/oss/straightmail/util/: FakeLocaleHttpServletRequest.java  HtmlUtil.java
src/main/java/com/encircle360/oss/straightmail/wrapper/: JsonNodeObjectWrapper.java
src/main/java/com/encircle360/oss/straightmail/wrapper/model/: JsonArrayNodeModel.java  JsonBooleanNodeModel.java  JsonNullNodeModel.java  JsonNumberNodeModel.java  JsonObjectNodeModel.java  JsonPojoNodeModel.java  JsonTextNodeModel.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
src/main/resources/i18n/: messages_de.properties  messages_en.properties
src/main/resources/templates/: default.ftl  default_plain.ftl  default_subject.ftl  test.ftl  test_1.ftl
src/test/java/com/encircle360/oss/straightmail/: AbstractTest.java  LinkReplacePatternTest.java  RenderTest.java  StraightmailApplicationTests.java  TemplateTest.java  TestEmailService.java  TestFreemarkerService.java  TestPojo.java
src/test/resources/: application.yml
src/test/resources/templates/: test_json_node.ftl  test_json_node_subject.ftl  test_subject.ftl
